# deploy-defender-sample


This is example CI code to use gitlab CI to deploy prisma cloud defender on existing eks cluster


Prerequisite



Step 1. Installing the agent for Kubernetes visit link below
https://docs.gitlab.com/ee/user/clusters/agent/install/index.html#create-an-agent-configuration-file


Step 2. Get ready with Prisma Cloud Access and Secrect Key, Prisma Cloud Compute URL

